MYSQLDB_USER=
MYSQLDB_PASSWORD=7045642NvL
MYSQLDB_DATABASE=bookshop
MYSQLDB_ROOT_PASSWORD=7045642NvL
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005